@font-face
  font-family: 'FiraSans'
  src: url('./fonts/FiraSans-Black.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'FiraSansReg'
  src: url("./fonts/FiraSans-Regular.ttf") format("truetype")

@font-face 
  font-family: 'OpenSans'
  src: url("./fonts/OpenSans-Regular.ttf") format("truetype")


@font-face 
  font-family: "SourceSansPro"
  src: url("./fonts/SourceSansPro-Regular.ttf") format("truetype")


@font-face 
  font-family: "SourceSansLight"
  src: url("./fonts/SourceSansPro-Light.ttf") format("truetype")

$FiraSans : 'FiraSans'
$FiraSansReg : 'FiraSansReg'
$OpenSans : 'OpenSans'
$SourceSansPro : 'SourceSansPro'
$SourceSansLight : 'SourceSansLight'